
https://github.com/ipfs/interface-ipfs-core


https://medium.com/coinmonks/hosting-a-site-for-free-on-ipfs-1028748f2afd

https://github.com/daviddias/node-ipfs-api

Number Formatter
=========

A small library that adds commas to numbers

## Installation

  `npm install @jdaudier/number-formatter`

## Usage

    var numFormatter = require('@jdaudier/number-formatter');

    var formattedNum = numFormatter(35666);
  
  
  Output should be `35,666`


## Tests

  `npm test`

## Contributing

In lieu of a formal style guide, take care to maintain the existing coding style. Add unit tests for any new or changed functionality. Lint and test your code.


Creo que va







saceb (Base de Simplificacion)  ==> dsimplex (Simplifica archivos Binarios, o binarios) ==> memoryDsimplex (Compresion por memorizacion) 


memoryDsimplex: es basicamente modelos bayesianos o de entropia que busque aquellos hash que defina y separen mejor una clase de las otras, usando los hash como elementos para separar las clases